- name: install and run mysql
  hosts: mysql
  vars:
    login_user: root
    password: ExpenseApp@1
    host: mysql.daws81s.online
  become: yes
  tasks:
  - name: install pymysql
    ansible.builtin.pip:
      name:
      - PyMySQL
      executable: pip3.9

  - name: installing mysql s/w
    ansible.builtin.package:
      name: mysql-server
      state: present

  - name: running my sql
    ansible.builtin.service:
      name: mysqld
      state: started
      enabled: yes

  - name: connect to mysql
    community.mysql.mysql_info:
      login_user: "{{login_user}}"
      login_password: "{{password}}"
      login_host: "{{host}}"
    ignore_errors: true
    register: mysql_info

  - name: print mysql info
    ansible.builtin.debug:
      msg: "{{mysql_info}}"

  - name: setup MySQL root password
    ansible.builtin.command: "mysql_secure_installation --set-root-pass {{ password }}"
    when: mysql_info.failed is true