- name: install and run mysql
  hosts: mysql
  become: yes
  tasks:
  - name: installing mysql s/w
    ansible.builtin.package:
      name: mysql-server
      state: present

  - name: running my sql
    ansible.builtin.service:
      name: mysqld
      state: started
      enabled: yes